
.portfolio .content-preview {
	display: grid;
	grid-gap: 45px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: 250px;
}

.portfolio .content-preview a {
	width: auto;
	height: auto;
	margin: 0;	
}

.portfolio {
	background-image: linear-gradient(to right bottom, #051937, #162454, #312d70, #533389, #7a359f);
}
.portfolio .content {
	position: relative;
}

.portfolio-item {
	box-shadow: var(--shadow-primary);
	border: 2px solid #1f222a;
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	transition: 0.4s;
	opacity: 0.8;
	filter: brightness(90%);
	cursor: pointer;
}
.portfolio-item:hover {
	transform: scale(1.04) translate(-7px, -7px);
	box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.6);
	opacity: 1;
}
.portfolio-item:after {
	content: "Подробнее";
	display: block;
	padding: 20px 30px;
	transition: 0.7s;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	opacity: 0;
	transform: scale(0);
}
.portfolio-item:hover:after {
	opacity: 1;
	transform: scale(0.9);
}

.portfolio .content-detailing {
	box-shadow: var(--shadow-primary);
	display: none;
	position: relative;
	margin-bottom: 70px;
	background-color: rgba(0, 0, 0, 0.4);
}
.portfolio .content-detailing .picture {
	flex-basis: 450px;
	height: 300px;
	opacity: 0.7;
	margin: 15px;
	flex-shrink: 0;
}


.portfolio .content-detailing .item-detailing {
	margin: 20px;
	color: #9f9fa5;
}
.portfolio .content-detailing .item-detailing a {
	color: #9f9fa5;
}
.portfolio .content-detailing .item-detailing span {
	font-family: var(--font-bold);
	color: #c7c7ca;
}
.portfolio .content-detailing .item-detailing a {
	color: #c7c7ca
	transition: 0.4s;
}
.portfolio .content-detailing .item-detailing a:hover {
	color: #929298;
}

.portfolio .content-detailing .close {
	display: block;
	width: 35px;
	height: 35px;
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
	fill: #c7c7ca;
	background-image: url(../img/svg/close.svg);
}

/*******************************************
ADAPTIVE
*******************************************/

@media screen and (max-width: 1300px) {
    .portfolio .content-preview {
        grid-auto-rows: 300px;
    }
}
@media screen and (max-width: 1024px) {
    .portfolio .content-detailing .picture {
		background-image: none;
		display: none;
    }
}
@media screen and (max-width: 830px) {
    .portfolio .content {
        width: 65%;
    }
}

@media screen and (max-width: 600px) {
    .portfolio .content {
        width: 80%;
    }
	.portfolio .content-preview {
		grid-auto-rows: 240px;
	}
	.portfolio .content-detailing {
		font-size: var(--font-xs);
	}
}
@media screen and (max-width: 450px) {
    .portfolio .content {
        width: 90%;
    }
	.portfolio .content-preview {
		grid-gap: 30px;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
}
