
@import "_include";

///////////////////////////////////////////////////////////////
// starter
///////////////////////////////////////////////////////////////
.starter {
	@include flex-center;
	@include full-screen;
	position: relative;
	//background-image: linear-gradient(to right bottom, #051937, #162454, #312d70, #533389, #7a359f);
	background: $color-brown;
}
.starter-menu {
	position: absolute;
	top: 10px;
	right: 25px;
	ul {
		display: flex;
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	li {
		margin: 20px 25px;
	}
	a {
		display: block;
		padding-bottom: 5px;
		z-index: 2;
		font-size: $font-xs;
		color: white;
		font-family: $font-family-header;
		text-transform: uppercase;
		opacity: 0.9;
		transition: 0.4s;
		&:hover {
			opacity: 0.4;
		}
	}
}
.starter-about {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;	
	img {
		width: 400px;
	}
	.line {
		border: 2px solid white;
		height: 400px;
		border-radius: 5px;
		margin: 0px 70px;
		opacity: 0.8;
	}
	p {
		margin: 0;
		font-size: $font-l;
		font-family: $font-family-header;
		color: white;
		text-transform: uppercase;
	}
}
.starter-scroll {
	@include flex-center;
	width: 50px;
	height: 50px;
	position: absolute;
	bottom: 20px;
	font-size: $font-xl;
	color: white;
	display: none;
	a {
		color: white;
		text-decoration: none;
	}
}
// показать для всех браузеров кроме ie
@supports (display: grid) {
	.starter-scroll {
		display: block;
	}
}

///////////////////////////////////////////////////////////////
// profile
///////////////////////////////////////////////////////////////
.profile {
	background: $color-dark;
	.content {
		display: flex;
		justify-content: center;
	}
	i {
		color: $color-dark;
		font-size: $font-s;
		margin-right: 10px;
	}
}
.profile-photo {
	@include img-cover-top;
	@include box-shadow-dark;
	flex-basis: 350px;
	flex-shrink: 0;
	height: 550px;
	margin: 0px 15px;
	background-image: url(../img/profile/photo.jpg);
}
.profile-content, .profile-direction {
	@include box-shadow-light;
	flex-basis: 350px;
	height: 550px;
	margin: 0px 15px;
	padding: 50px;
	background: $color-light;
	.btn-dark-shadow  {
		margin-top: 50px;
	}
}

///////////////////////////////////////////////////////////////
// skills
///////////////////////////////////////////////////////////////

// для ie
.skills .content {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	.chart {
		margin: 30px;
		width: 150px;
	}
}
// для других браузеров
@supports (display: grid) {
	.skills .content {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		grid-gap: 70px;
		.chart {
			margin: 0px;
			width: auto;
		}
	}
}

.skills {
	@include img-cover-center;
	position: relative;
	font-family: $font-family-header;
	background-image: url(../img/skills/bg.jpg);
	&:before {
		content: '';
		display: block;
		width: 50%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		background: rgba($color-dark, 0.45);
	}
	&:after {
		content: '';
		display: block;
		width: 50%;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
		background: rgba($color-dark, 0.55);
	}
	.content {
		z-index: 2;
		color: $color-light;
		text-shadow: 0px 0px 1px black;
		.chart {
			@include flex-center;
			height: 150px;
			position: relative;
			canvas {
				@include full-size-block;
				position: absolute;
				top: 0;
			    left: 0;
			    bottom: 0;
			    right: 0;
				width: 150px;
				height: 150px;
				margin: auto;
		   }
		}
	}
	h2 {
		z-index: 2;
	}
}

///////////////////////////////////////////////////////////////
// portfolio
///////////////////////////////////////////////////////////////

// для ie
.portfolio .content-preview {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	a {
		width: 300px;
		height: 250px;
		margin: 15px;
	}
}
// для других браузеров
@supports (display: grid) {
	.portfolio .content-preview {
		display: grid;
		grid-gap: 45px;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-auto-rows: 250px;
		a {
			width: auto;
			height: auto;
			margin: 0;
		}
	}
}

.portfolio {
	background-image: linear-gradient(to right bottom, #051937, #162454, #312d70, #533389, #7a359f);
	.content {
		position: relative;
	}
}

.portfolio-item {
	@include img-cover-top;
	@include flex-center;
	@include box-shadow-main;
	border: 2px solid #1f222a;
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	transition: 0.4s;
	opacity: 0.8;
	filter: brightness(90%);
	cursor: pointer;
	&:hover {
		transform: scale(1.04) translate(-7px, -7px);
		box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.6);
		opacity: 1;
	}
	&:after {
		content: "Подробнее";
		display: block;
		padding: 20px 30px;
		transition: 0.7s;
		background-color: rgba(0,0,0,0.7);
		color: white;
		opacity: 0;
		transform: scale(0);
	}
	&:hover:after {
		opacity: 1;
		transform: scale(0.9);
	}
}

.portfolio .content-detailing {
	@include box-shadow-main;
	display: none;
	position: relative;
	margin-bottom: 70px;
	background: rgba(0,0,0,0.4);
	.picture {
		@include img-cover-center;
		flex-basis: 450px;
		height: 300px;
		opacity: 0.7;
		margin: 15px;
		flex-shrink: 0;
	}
	.item-detailing {
		margin: 20px;
		color: darken($color-light, 30%);
	}
	.item-detailing span {
		font-family: $font-family-header;
		color: darken($color-light, 15%);
	}
	.item-detailing a {
		color: darken($color-light, 15%);
		transition: 0.4s;
		&:hover {
			color: darken($color-light, 35%);
		}
	}
	.close {
		display: block;
		width: 35px;
		height: 35px;
		position: absolute;
		top: 20px;
		right: 20px;
		cursor: pointer;
		fill: darken($color-light, 15%);
		@include img-contain;
		background-image: url(../img/svg/close.svg);
	}
}

///////////////////////////////////////////////////////////////
// contact
///////////////////////////////////////////////////////////////

$contact-item: 100px;

// для ie
.contact .content {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	.contact-icon {
		width: $contact-item;
		height: $contact-item;
		margin: 20px;
	}
}
// для других браузеров
@supports (display: grid) {
	.contact .content {
		display: grid;
		grid-template-columns: repeat(auto-fit, $contact-item);
		grid-gap: 70px;
		.contact-icon {
			margin: 0px;
			width: auto;
			height: $contact-item;
		}
	}
}

.contact {
	@include img-cover-center;
	background-image: url(../img/contact/bg.jpg);
	position: relative;
	.content {
		z-index: 1;
	}
	&:before {
		content: "";
		display: block;
		position: absolute;
		width: 50%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba($color-dark, 0.45);
	}
	&:after {
		content: "";
		display: block;
		position: absolute;
		width: 50%;
		height: 100%;
		top: 0;
		right: 0;
		background: rgba($color-dark, 0.65);
	}
	h2 {
		z-index: 1;
	}
}

.contact .contact-icon {
	@include flex-center;
	text-decoration: none;
	color: white;
	background: rgba(255,255,255,0.2);
	border-radius: 50%;
	cursor: pointer;
	transition: 0.4s;
	&:hover {
		transform: scale(1.05);
	}
	&:before {
		@include img-contain;
		content: '';
		width: 35px;
		height: 35px;
	}
}

.contact-icon {
	&:nth-child(1):before { background-image: url(../img/svg/github.svg); }
	&:nth-child(2):before { background-image: url(../img/svg/codepen.svg); }
	&:nth-child(3):before { background-image: url(../img/svg/vk.svg); }
	&:nth-child(4):before { background-image: url(../img/svg/facebook.svg); }
	&:nth-child(5):before { background-image: url(../img/svg/instagram.svg); }
	&:nth-child(6):before { background-image: url(../img/svg/email.svg); }
}


///////////////////////////////////////////////////////////////
// adaptive
///////////////////////////////////////////////////////////////
@import "_adaptive";
