<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div id="container">
<div id="menu-top"></div>
<div id="menu-left">
	<div id="menu-left-starter">
		<div id="menu-left-show"></div>
		<a href="#top">Starter</a>
	</div>

	<a href="#tech">Технологии разметки</a>
	<a href="#definitions">Определения</a>
	<a href="#grid">Сетка (родитель)</a>
	<a href="#union_elements">Объединение ячеек</a>
	<a href="#align_elements">Выравнивание элементов</a>
</div>
<div id="content-wrapper">
<div id="content">



<h1 id="top">CSS Grid Layout</h1>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<h2 id="tech">Технологии разметки</h2>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<pre>
<code class="js">
1. <a href="https://drafts.csswg.org/css-flexbox/" target="_blank">CSS Flexbox Box Layout</a>
2. <a href="https://drafts.csswg.org/css-grid/" target="_blank">CSS Grid Layout</a>
3. <a href="https://drafts.csswg.org/css-align/" target="_blank">CSS Box Alignment</a>
</code>
</pre>


<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<h2 id="definitions">Определения</h2>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<pre>
<code class="js">
- Grid Track           - расстояние между ближайшими двумя линиями, колонка или строка
- Grid Line            - линия, создаваемая Grid Track. grid-gap толщина линии
- Grid Cell            - ячейка сетки
- Grid Area            - область всегда прямоугольная. объединение нескольких ячеек в одну
- Line-based placement - позиционирование на основе линий
</code>
</pre>

<img src="img/css-grid/grid-scheme.jpg" height="450" class="center">


<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<h2 id="grid">Сетка (родитель)</h2>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<pre>
<code class="css">
div {
	display: grid; - объявление	
}
</code>
</pre>

<pre>
<code class="css">
div {
	grid-template-columns: 300px 300px 300px;             - столбцы (3 штуки)
	grid-template-rows: 150px 150px 150px;                - строки (3 штуки), можно не задавать. адаптируются под высоту контента
	grid-template: 150px 150px 150px / 300px 300px 300px; - короткая запись строки / столбцы
	grid-auto-columns: 200px;                             - размер по умолчанию для неявно заданных столбцов
	grid-auto-rows: 200px;                                - размер по умолчанию для неявно заданных строк
}
</code>
</pre>

<pre>
<code class="css">
div {
	grid-gap: 20px;         - расстояние между строками и стобцами (толщина линии)
	grid-column-gap: 20px;  - расстояние между столбцами
	grid-row-gap: 20px;     - расстояние между строками	
}
</code>
</pre>

<pre>
<code class="css">
div {
	grid-auto-flow: row;    - порядок элементов по очереди по строкам (по умолчанию)
	grid-auto-flow: column; - порядок элементов по очереди по столбцам
}	
</code>
</pre>

Для <b>grid-template-columns</b> и <b>grid-template-rows</b>
<pre>
<code class="plaintext">
<em>300px 300px 300px;</em>                     - 3 элемента (фиксированные величины)
<em>1fr 1fr 1fr;</em>                           - 3 элемента (относительные величины) fr - фракция
<em>500px 1fr 2fr;</em>                         - 3 элемента (смешанные величины)
<em>500px auto 500px;</em>                      - 3 элемента (auto - занимает ширину контента)
<em>repeat(3, 1fr);</em>                        - задать повторяющийся паттерн
<em>minmax(150px, 250px) 1fr 1fr;</em>          - 3 элемента, первый с minmax
<em>minmax(100px, auto);</em>                   - определяется автоматически по ширине элементов
<em>repeat(auto-fill, 200px);</em>              - добавлять столько элементов фиксированых размеров, сколько поместится в контейнер
<em>repeat(auto-fill, minmax(150px, 1fr));</em> - когда минимальное значение 150px перескакивают колонки (может остаться пустое пространство сбоку)
<em>repeat(auto-fit, minmax(150px, 1fr));</em>  - когда минимальное значение 150px перескакивают колонки (пустое пространство не оставляет, блок заполняет всю ширину)
</code>
</pre>

<pre>
<code class="plaintext">
<em>repeat()</em>    - задание повторяющегося паттерна
<em>minmax()</em>    - задание минимального и максимального значения
<em>auto-fill()</em> - растяжение дочерних grid элементов на всю ширину родителя, если хватает элементов
<em>auto-fit()</em>  - растяжение дочерних grid элементов на всю ширину родителя
</code>
</pre>

fr можно применять к высоте, только если у родителя задана высота 


<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<h2 id="union_elements">Объединение ячеек</h2>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<h3>Обращение к линиям по номеру</h3>

<span>Задано</span>
<pre>
<code class="css">
.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; // 3 столбца (4 линии)
	grid-template-rows: 200px 200px;    // 2 строки (3 линии)         
}
 _ _ _
|_|_|_|
|_|_|_|
</code>
</pre>

<p>Позиционирование первого дочернего элемента (объединение 2х столбцов и 2х строк)</p>
<p>Объединяем столбцы от 2 линии до 4 линии</p>
<p>Объединяем строки  от 1 линии до 3 линии</p>
<pre>
<code class="css">
// полная запись
.card:nth-child(1) {
	grid-column-start: 2;
	grid-column-end: 4; // если написать -1 будет на всю ширину
	grid-row-start: 1;
	grid-row-end: 3;
}
</code>
</pre>

<pre>
<code class="css">
// короткая запись
.card:nth-child(1) {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
}
</code>
</pre>

<pre>
<code class="css">
// сокращенная запись
.card:nth-child(1) {
	grid-area: 1 / 2 / 3 / 4;
}
</code>
<code class="js">
grid-area:
- grid-row-start
- grid-column-start
- grid-row-end
- grid-column-end	
</code>
</pre>

<span>Если элемент занимает 1 столбец или строку, то линию окончания указывать не нужно</span>
<pre>
<code class="css">
grid-column: 2 / 4;
grid-row: 1;
</code>
</pre>

<span>span - количество ячеек, которые нужно захватить</span>
<pre>
<code class="css">
grid-column: 1 / span 2; от 1 до 3 линии (занять 2 ячейки)
// аналогично
grid-column: 1 / 3;      от 1 до 3 линии
</code>
</pre>

<h3>Обращение к линиям по имени</h3>
<span>(результат аналогичен)</span>
<pre>
<code class="css">
.cards {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: [side-start] 1fr
                           [main-start] 1fr 1fr
                           [main-end];
	grid-template-rows:    [main-start] 200px 200px
                           [main-end];                         
}
.card:nth-child(1) {
 	grid-column: main-start / main-end;
 	grid-row: main-start / main-end;
}
</code>
</pre>

<h3>Обращение к линиям по имени (создание Grid Area)</h3>
<span>(результат аналогичен)</span>

<p>Имена выбираются провизвольно, но если приписывать к именам -start или -end будет создаваться Grid Area.</p>
<p>В .cards указали main-start и main-end для строк и столбцов, поэтому grid-area: main;</p>
<pre>
<code class="css">
.cards {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: [side-start] 1fr
                           [main-start] 1fr 1fr
                           [main-end];
	grid-template-rows:    [main-start] 200px 200px
                           [main-end];                         
}
.card:nth-child(1) {
	grid-area: main;
}
</code>
</pre>

<h3>Обращение по Grid Area</h3>
<pre>
<code class="css">
.cards {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 200px 200px;  
	grid-template-areas: "header  header  menu"
						 "content content content";     
}
.card:nth-child(1) {
	grid-area: header;
}
.card:nth-child(2) {
	grid-area: menu;
}
.card:nth-child(3) {
	grid-area: content;
}
</code>
</pre>

Если нужно оставить область пустой, ставим "."
<pre>
<code class="css">
div {
	grid-template-areas: "header header  menu"
					     "  .    content content";
}
</code>
</pre>

<h3>Использование именованных линий, не заданных явно</h3>
<pre>
<code class="css">
.wrapper {
	grid-column-gap: 2em;
	grid-row-gap: 20px;
	grid-template-columns: 2fr 4fr;
	grid-template-areas: 
		"header  header"
		"sidebar content"
		"footer  footer";
}
// мы определили область content и автоматически появились линии content-start и content-end
.test {
	z-index: 100;
	background-color: blue;
	grid-column: content-start;
	grid-row: content-start / footer-end;
}
</code>
</pre>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<h2 id="align_elements">Выравнивание элементов</h2>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
У родительского элемента (горизонтальное)
<pre>
<code class="css">
div {
	justify-items: stretch; - блоки растягиваются по ширине (по умолчанию)
	justify-items: start;   - по левому краю.  блоки не растягиваются (только по ширине контента) 
	justify-items: end;     - по правому краю. блоки не растягиваются (только по ширине контента)
	justify-items: center;  - по центру.       блоки не растягиваются (только по ширине контента)
}
</code>
</pre>

У родительского элемента (вертикальное)
<pre>
<code class="css">
div {
	align-items: stretch;   - блоки растягиваются по высоте (по умолчанию)
	align-items: start;     - сверху
	align-items: end;       - снизу
	align-items: center;    - по центру
}
</code>
</pre>

У дочернего элемента (горизонтальное)
<pre>
<code class="css">
div {
	justify-self: stretch;
	justify-self: start;
	justify-self: end;
	justify-self: center;
}
</code>
</pre>

У дочернего элемента (вертикальное)
<pre>
<code class="css">
div {
	align-self: stretch;
	align-self: start;
	align-self: end;     
	align-self: center;	
}
</code>
</pre>




</div>
</div>
</div>
	<div id="preloader"></div>
    <script src="libraries/jquery.js"></script>
	<script src="libraries/highlight/highlight.pack.js"></script>
	<script src="js/main.js"></script>
	<script src="module/preloader/preloader.js"></script>
</body>
</html>
