.wrapper {
  /* background-color: var(--color-white); */
  min-height: 80vh;
}
.container {
}

.listContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.itemContainer {
  position: relative;
  padding: 10px;
  border-radius: var(--border-radius);
  background-color: rgba(201, 238, 207, 0.2);
  border: 1px solid #c9eecf;
}
.logo {
  display: block;
  width: 100%;
  height: 250px;
  border-radius: var(--border-radius);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: var(--color-white);
  transition: 1s;
  box-shadow: var(--box-shadow-flat);
  cursor: pointer;
  opacity: 0.65;
}
.logo:hover {
  opacity: 0.9;
}
.title {
  padding: 10px;
  padding-bottom: 0;
  font-size: 15px;
  font-family: var(--font-roboto-regular);
  color: var(--color-gray-medium);
}

.modal {
  display: flex;
  backdrop-filter: blur(5px);
}
.modalLogo {
  display: block;
  width: 500px;
  height: 500px;
  margin: auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

/***************************************************
ADAPTIVE
/***************************************************/
@media screen and (max-width: 1100px) {
  .listContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 820px) {
  .listContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 570px) {
  .listContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .modalLogo {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
